# Makefile for problem 3
#
# Babatunde Oni
# SMU Mathematics
# Fall 2016

# compiler & flags
CXX = g++
CXXFLAGS = -O -std=c++11
#CXXFLAGS = -O0 -g -std=c++11


# makefile targets
all : prob3.exe 

prob3.exe: prob3.cpp adapt_euler.cpp matrix.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^


# utilities
clean :
	\rm -rf *.txt *.exe *~